
## <summary>policy for Lightcoin</summary>


########################################
## <summary>
##	Transition to Lightcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`Lightcoin_domtrans',`
	gen_require(`
		type Lightcoin_t, Lightcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, Lightcoin_exec_t, Lightcoin_t)
')


########################################
## <summary>
##	Execute Lightcoin server in the Lightcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Lightcoin_initrc_domtrans',`
	gen_require(`
		type Lightcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, Lightcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search Lightcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Lightcoin_search_lib',`
	gen_require(`
		type Lightcoin_var_lib_t;
	')

	allow $1 Lightcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read Lightcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Lightcoin_read_lib_files',`
	gen_require(`
		type Lightcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, Lightcoin_var_lib_t, Lightcoin_var_lib_t)
')

########################################
## <summary>
##	Manage Lightcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Lightcoin_manage_lib_files',`
	gen_require(`
		type Lightcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, Lightcoin_var_lib_t, Lightcoin_var_lib_t)
')

########################################
## <summary>
##	Manage Lightcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Lightcoin_manage_lib_dirs',`
	gen_require(`
		type Lightcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, Lightcoin_var_lib_t, Lightcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a Lightcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`Lightcoin_admin',`
	gen_require(`
		type Lightcoin_t;
		type Lightcoin_initrc_exec_t;
		type Lightcoin_var_lib_t;
	')

	allow $1 Lightcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, Lightcoin_t)

	Lightcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 Lightcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, Lightcoin_var_lib_t)

')

