policy_module(Lightcoin, 1.100.1)

########################################
#
# Declarations
#

type Lightcoin_t;
type Lightcoin_exec_t;
init_daemon_domain(Lightcoin_t, Lightcoin_exec_t)

permissive Lightcoin_t;

type Lightcoin_initrc_exec_t;
init_script_file(Lightcoin_initrc_exec_t)

type Lightcoin_conf_t;
files_type(Lightcoin_conf_t)

type Lightcoin_var_lib_t;
files_type(Lightcoin_var_lib_t)

type Lightcoin_var_run_t;
files_type(Lightcoin_var_run_t)

type Lightcoin_port_t;
corenet_port(Lightcoin_port_t)

########################################
#
# Lightcoin local policy
#
allow Lightcoin_t self:process { fork };

allow Lightcoin_t self:fifo_file rw_fifo_file_perms;
allow Lightcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(Lightcoin_t, Lightcoin_conf_t, Lightcoin_conf_t)
manage_files_pattern(Lightcoin_t, Lightcoin_conf_t, Lightcoin_conf_t)

manage_dirs_pattern(Lightcoin_t, Lightcoin_var_lib_t, Lightcoin_var_lib_t)
manage_files_pattern(Lightcoin_t, Lightcoin_var_lib_t, Lightcoin_var_lib_t)
files_var_lib_filetrans(Lightcoin_t, Lightcoin_var_lib_t, { dir file })

manage_dirs_pattern(Lightcoin_t, Lightcoin_var_run_t, Lightcoin_var_run_t)
manage_files_pattern(Lightcoin_t, Lightcoin_var_run_t, Lightcoin_var_run_t)

sysnet_dns_name_resolve(Lightcoin_t)
corenet_all_recvfrom_unlabeled(Lightcoin_t)

allow Lightcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(Lightcoin_t)
corenet_tcp_sendrecv_generic_node(Lightcoin_t)
corenet_tcp_sendrecv_all_ports(Lightcoin_t)
corenet_tcp_bind_generic_node(Lightcoin_t)

gen_require(`
    type Lightcoin_port_t;
')
allow Lightcoin_t Lightcoin_port_t:tcp_socket name_bind;

gen_require(`
    type Lightcoin_port_t;
')
allow Lightcoin_t Lightcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(Lightcoin_t)

files_read_etc_files(Lightcoin_t)

miscfiles_read_localization(Lightcoin_t)

sysnet_dns_name_resolve(Lightcoin_t)

allow Lightcoin_t Lightcoin_exec_t:file execute_no_trans;
allow Lightcoin_t self:process setsched;
corecmd_exec_ls(Lightcoin_t)
corenet_tcp_connect_http_port(Lightcoin_t)
dev_read_urand(Lightcoin_t)
fs_getattr_xattr_fs(Lightcoin_t)
kernel_read_system_state(Lightcoin_t)
