<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">Lightcoin/res/css/style_dark.css</file>
        <file alias="default">Lightcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">Lightcoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">Lightcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-Lightcoin-png">Lightcoin/res/img/img-logo-Lightcoin.png</file>
        <file alias="img-logo-Lightcoin-2x">Lightcoin/res/img/img-logo-Lightcoin@2x.png</file>
        <file alias="img-logo-Lightcoin-3x">Lightcoin/res/img/img-logo-Lightcoin@3x.png</file>
        <file alias="img-nav-logo-Lightcoin">Lightcoin/res/img/img-nav-logo-Lightcoin2.png</file>
        <file alias="img-qr-test-big">Lightcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">Lightcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">Lightcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">Lightcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">Lightcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">Lightcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">Lightcoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">Lightcoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">Lightcoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">Lightcoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">Lightcoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">Lightcoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">Lightcoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">Lightcoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">Lightcoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">Lightcoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">Lightcoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">Lightcoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">Lightcoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">Lightcoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">Lightcoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">Lightcoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">Lightcoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">Lightcoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">Lightcoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">Lightcoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">Lightcoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">Lightcoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">Lightcoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">Lightcoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">Lightcoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">Lightcoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">Lightcoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">Lightcoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">Lightcoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">Lightcoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">Lightcoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">Lightcoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">Lightcoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">Lightcoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">Lightcoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">Lightcoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">Lightcoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">Lightcoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">Lightcoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">Lightcoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">Lightcoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">Lightcoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">Lightcoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">Lightcoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">Lightcoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">Lightcoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">Lightcoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">Lightcoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">Lightcoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">Lightcoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">Lightcoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">Lightcoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">Lightcoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">Lightcoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">Lightcoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-lhc">Lightcoin/res/img/ic-coin-lhc.svg</file>
        <file alias="ic-coin-zLHC">Lightcoin/res/img/ic-coin-zLHC.svg</file>
        <file alias="ic-combo-box">Lightcoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">Lightcoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">Lightcoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">Lightcoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">Lightcoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">Lightcoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">Lightcoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">Lightcoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">Lightcoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">Lightcoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">Lightcoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">Lightcoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">Lightcoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">Lightcoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">Lightcoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">Lightcoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">Lightcoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">Lightcoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">Lightcoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">Lightcoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">Lightcoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">Lightcoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">Lightcoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">Lightcoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">Lightcoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">Lightcoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">Lightcoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">Lightcoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">Lightcoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">Lightcoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">Lightcoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">Lightcoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">Lightcoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">Lightcoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">Lightcoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">Lightcoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">Lightcoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">Lightcoin/res/img/ic-received.svg</file>
        <file alias="ic-send">Lightcoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">Lightcoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">Lightcoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">Lightcoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">Lightcoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">Lightcoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">Lightcoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">Lightcoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">Lightcoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">Lightcoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">Lightcoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">Lightcoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">Lightcoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">Lightcoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">Lightcoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">Lightcoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">Lightcoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">Lightcoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">Lightcoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">Lightcoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">Lightcoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">Lightcoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">Lightcoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">Lightcoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">Lightcoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">Lightcoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">Lightcoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">Lightcoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">Lightcoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">Lightcoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">Lightcoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">Lightcoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">Lightcoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">Lightcoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">Lightcoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">Lightcoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">Lightcoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">Lightcoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">Lightcoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">Lightcoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">Lightcoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">Lightcoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">Lightcoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">Lightcoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">Lightcoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">Lightcoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">Lightcoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">Lightcoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">Lightcoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">Lightcoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">Lightcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">Lightcoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">Lightcoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">Lightcoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">Lightcoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">Lightcoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">Lightcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">Lightcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-Lightcoin">Lightcoin/res/img/img-logo-Lightcoin.svg</file>
        <file alias="bg-welcome-svg">Lightcoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-svg">Lightcoin/res/img/bg-welcome2.svg</file>
        <file alias="bg-welcome-container">Lightcoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">Lightcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">Lightcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">Lightcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">Lightcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">Lightcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">Lightcoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">Lightcoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">Lightcoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">Lightcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">Lightcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">Lightcoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">Lightcoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">Lightcoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">Lightcoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">Lightcoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">Lightcoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">Lightcoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">Lightcoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">Lightcoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">Lightcoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">Lightcoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">Lightcoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">Lightcoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">Lightcoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">Lightcoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">Lightcoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">Lightcoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">Lightcoin/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
