# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Lightcoin Core
Comment=Lightcoin Core QT main network
GenericName=Lightcoin Digital Currency QT client main network
Exec=Lightcoin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/Lightcoin.png
MimeType=x-scheme-handler/Lightcoin;
Categories=X-Office;X-Finance;
Keywords=internet;Lightcoin;zLHC;lhc;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
