# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Lightcoin Core
Comment=Lightcoin Core QT test network
GenericName=Lightcoin Digital Currency QT client testnet network
Exec=Lightcoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/Lightcoin_testnet.png
MimeType=x-scheme-handler/lhc;
Categories=X-Office;X-Finance;
Keywords=internet;Lightcoin;zLHC;tlhc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
