# /etc/conf.d/Lightcoind: config file for /etc/init.d/Lightcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/Lightcoin/Lightcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Lightcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Lightcoind.pid"

# Where to write Lightcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Lightcoind"

# User and group to own Lightcoind process
#BITCOIND_USER="Lightcoin"
#BITCOIND_GROUP="Lightcoin"

# Path to Lightcoind executable
#BITCOIND_BIN="/usr/bin/Lightcoind"

# Nice value to run Lightcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
